SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ3NtZ21naGtmeW9lamJ4c3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NzY5ODAsImV4cCI6MjAwMjI1Mjk4MH0.smEaLlbSMnDB4OADt0I8Jz3kaKaIvLbzRocXUcnxrFY'
